<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my grid</title>
    <style>
        .container {
            border: 3px solid greenyellow;
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            grid-gap: 20px;

        }

        .user {
            width: 200px;
            height: 200px;
            border: 3px solid lightblue;
        }

        #user-1 {
            background-color: lightcoral;
        }

        #user-2 {
            background-color: rgb(141, 90, 90);
        }

        #user-3 {
            background-color: rgb(156, 126, 126);
        }

        #user-4 {
            background-color: rgb(84, 47, 153);
        }

        #user-5 {
            background-color: rgb(35, 163, 99);
        }

        #user-6 {
            background-color: rgb(161, 7, 66);
        }

        #user-7 {
            background-color: rgb(160, 150, 18);
        }

        #user-8 {
            background-color: rgb(5, 139, 46);
        }

        #user-9 {
            background-color: rgb(99, 15, 194);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="user" id="user-1">
            <h2>hello-1</h2>
        </div>
        <div class="user" id="user-2">
            <h2>hello-2</h2>
        </div>
        <div class="user" id="user-3">
            <h2>hello-3</h2>
        </div>
        <div class="user" id="user-4">
            <h2>hello-4</h2>
        </div>
        <div class="user" id="user-5">
            <h2>hello-5</h2>
        </div>
        <div class="user" id="user-6">
            <h2>hello-6</h2>
        </div>
        <div class="user" id="user-7">
            <h2>hello-7</h2>
        </div>
        <div class="user" id="user-8">
            <h2>hello-8</h2>
        </div>
        <div class="user" id="user-9">
            <h2>hello-9</h2>
        </div>
    </div>
</body>

</html>